
<html>
<head>
	<title>Mi Proyecto Integrador</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		}

		.navbar {
            text-align: center;
            font-size:40px;
			background-color: #333;
			overflow: hidden;
		}

		.navbar a {
            font-size:20px;
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.section {
			padding: 50px;
            font-size:30px;
		}
        .img_1 {
            text-align:left;
            Left:100;
            top:100;
            width: 300px;
            height: 300px;
		}

		h1 {
			color: blue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
		}
        h2{
            font-size:50px;
            
        }

		.text_1 {
			color: rgb(168, 168, 168);
		}
		.primer_cuadro{
			color: rgb(168, 16, 168);
			margin-right: 20%;
			padding: 5px;
			text-align: justify;
			width: 20%;
			position: relative;
			float: left; 
		}
		.segundo_cuadro{
			color: rgb(16, 168, 168);
			background-color: black;
			text-align: right;
			margin-left: 20px;
			padding: 5px;
			text-align: justify;
			width: 20%;
			position: relative;
			float: left;
			
		}
		.img_2{
			padding-right: 50px;

		}

		.tercero_cuadro{
			color: rgb(168, 26, 16);
			text-align: right;
			margin: 0;
			padding: 2px;
			text-align: justify;
			width: 30%;
			position: relative;
			float: right;
		} 
		p{
			padding: 7px;
			text-align: justify; }
		.left{
			width: 45%;
			float: left; }
		.right{
			width: 45%;
			float: right; }

	</style>
</head>
<body>
	<!-- Navbar -->
	<div class="navbar">
        
		<a href="#">Inicio</a>
		<a href="#">Quienes Somos</a>
		<a href="#">Contáctenos</a>
		<h1>Mi Proyecto Integrador</h1>
	</div>

	<!-- Segunda Sección -->
	<div>
		<li>
		<ul>
		<div class="section">
			<p class="titulo_parrafo" ><h2>Somos una plataforma de ventas de alta tecnologia<h2></h1></p>
				<p class="text_1">  
					en la plataforma se mostrara todos loa acesorios donde encontraras imagen,Marca,informacion necesaria 
					para que escojas la mejor opcion, a lado izquiero encotraras el precio y cantidad que quieras 
					finalizaras tu pedido lledo al carrito donde podras hacer le pago y sabras cuando llegara tu pedido  
				</p>
			<p>Nuestras Grandes Ventajas</p>
			<ul>
				<li>Alcance de todos.</li>
				<li>Variedad.</li>
				<li>Calidad.</li>
			</ul>
		</div>
		</ul>
		<ul>
		<!-- Tercera Sección -->
		<div class="section">
			<img class="img_1" src="nova_night.png" alt="Logo de mi proyecto">
			<p class="titulo_parrafo" ><h2>PORQUE ESCOGERNOS<h2></h1></p>
				<p class="text_1">  
					hacemos que tus accesorios y equipos llegue a palma de tu mano,
					en la pagina encontraras gran variedad de elementos de tu marcas favoritas 
					o nuestra marca donde podras personalizar colores y imagenes de tu gustos
				</p>
			</div>
			</ul>
		</li>
		</div>
		<div class="primer_cuadro">
			<li>
				<ul><img class="img_2" src="img_audifonos.jpeg"></ul>
				<ul>audifonos diadema JBL</ul>
				<ul>$150,000</ul>
			</li>
			
	
		</div>		
		<div class="segundo_cuadro">
			<li>
				<ul><img class="img_2" src="img_cargador.jpeg"></ul>
				<ul>cargador mac</ul>
				<ul>$50,000</ul>
			</li>

		</div>
		<div class="tercero_cuadro">
			<li>
				<ul><img class="img_2" src="img_audifonos.jpeg"></ul>
				<ul>audifonos diadema JBL</ul>
				<ul>$150,000</ul>
			</li>
			
		</div>

		<!--<div> 
			<p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				
			<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
		</div>
		-->
	</div>		
		
</body>
</html>
